Browser = Chrome
Environment = Prod
uatUrl = https://t29638-s49007.sandbox.mozu.com/
prodUrl = https://www.proactiv.com/

#Product order details (ProactivMD/Proactiv+ , 3/2, 90-day, Acne Scar Duo/3-piece system)
systemName = Proactiv Solution
systemCategory = 1
supply = 30-day
kitName = Oil Control Duo


#Shiiping Address (method : Next Day, )
firstname = TPC
lastname = Order
address = 620 8th Ave
city = New York
state = New York
zip = 10018
phone= 3103103100
shipping = Standard

#Credit Card details
cardtype = VISA
cardno = 4111111111111111
cardname = TPC Card
month = 02
year = 2022
cvv = 111

#Account Details
emailID = tpc_automation_03@yopmail.com
password = Tpcweb123