Browser = Chrome
Environment = UAT
uatUrl = https://t29638-s49007.sandbox.mozu.com/
prodUrl = https://www.proactiv.com/

#Product order details (Proactiv Solution/ProactivMD/Proactiv+ , 1/3/2, 90-day/30-day, Oil Control Duo/Acne Scar Duo/3-piece system)
systemName = Proactiv+
systemCategory = 2
supply = 30-day
kitName = Acne Scar Duo


#Shiiping Address (method : Next Day, )
firstname = TPC
lastname = Order
address = 620 8th Ave
city = New York
state = New York
zip = 10018
phone= 3103103100
shipping = Standard

#Credit Card details (card type : VISA,MC,AMEX,DISCOVER)
cardtype = MC
cardno = 5405222222222226
cardname = TPC Card
month = 02
year = 2022
cvv = 111

#Account Details
emailID = tpc_test_08@yopmail.com
password = Tpcweb123